@import 'libs/bootstrap-reboot.min'

@import 'libs/fonts'  


* 
    font-family: 'Noto Sans JP'  
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
 


.container
    max-width: 1240px
    margin: 0 auto   


@import "base/mixins"
@import "base/variables"    

@import 'blocks/header'
@import'blocks/info'
@import'blocks/navbar'
@import'blocks/salon-image'
@import'blocks/promo'
@import'blocks/menu'
@import 'blocks/map'
@import 'blocks/contact'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'blocks/media'