.contact
    background-color:$main-color  
    padding: 30px
    color: #fff 

    
.contact__wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin: 50px 0 50px
.contact__block
    max-width: 470px

.table
    border: 1px solid #fff
    dl
        dd
            color: #fff 
       
.contact__book
    a
        text-decoration: none
        color: #fff
       
.book__btn
    color: #fff   
    display: inline-block
    text-align: center
    +border
    background: #000
    width: 280px  
    padding: 15px 
    &:hover
        opacity: 0.6
        transition: 0.5s all 
        
    
  
.calendar__icon
    width: 25px
    height: 25px
    margin-right: 10px
   
.contact__icon
    width: 40px
    height: 40px

.contact__social
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 42px
