.footer__wrapper
    display: flex
    justify-content: space-around
    margin: 90px 0 50px
   
   
    
.footer__info
    display: flex
    justify-content: space-between
    gap: 50px
.footer__text
    font-size: 1.3rem
    font-weight: 300
.footer__btn
   
    color: #000  
    display: inline-block
    text-align: center
    +border    
    background: inherit
    max-width: 280px  
    padding: 15px 
    &:hover
        text-decoration: none
        background: #000       
        transition: 0.5s all  
        color: #fff 
        svg
            stroke: #fff 
.footer__mail
    display: flex
    align-items: center


.footer__copy
    display: flex
    justify-content: center
    border-top: 1px solid #000
    padding-top: 20px
    font-size: 14px