.header
   
    width: 100%
    height: auto  
    padding: 0 5px  
    border-bottom: 1px solid #000



.logo  
    margin-right: 10px
    // img
    //     width: 100%
        
        
.nav
   display: flex
   justify-content: space-between
   padding: 10px 0
   
.nav__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        svg
            margin-right: 10px
        
   
ul
    display: flex
    align-items: center

.item,
.subtext
    padding: 10px  
    a
        color:#000
        text-decoration: none
        font-size: 0.8rem   
        padding-right: 15px
.border__nav
    border-right: 1px solid #000 
.nav__wrapper
    position: relative   
.nav__list-btn
    display: inline-block
    width: 160px
    height: 50px
    background-color: transparent 
    +border
    color: #000   
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    margin-left: 5px
    padding: 5px
   
    a
        color: inherit
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
       
.submenu    
    display: flex
    justify-content: space-between
   
.btn__recruit   
    align-content: center
 
.book__button
    position: fixed
    top: calc(30% + 140px)
    right: 0    
    background: #ce70ee
    
.side-icon
    width: 30px
    height: 30px 
    display: inline-block
    margin: 10px 9px 10px 0
   
.shop__button
    position: fixed
    top: 30%
    right: 0 
    background: $accent-color 
    &:hover
            opacity: 0.6
            transition: 0.5s all   
  
.book__button,
.shop__button
    &:hover
        opacity: 0.8
        transition: 0.5s all   
    a
        color: #000
        font-size: 1.1rem
        font-weight: 500
        display: inline-block
        text-align: center
        width: 70px
        height: 130px
        writing-mode: vertical-rl
        line-height: 70px
        text-decoration: none
       
.submenu__menu-btn 
    display: none       

.header__mobile
    display: none       

.mobile__burger-btn 
    display: none    
    