.map
    background-color: #ece7e7
    iframe       
        width: 100%
        height: 440px
    &__btn 
        display: flex
        justify-content: center
        text-align: center 
        padding: 20px
               
        a
            +border
            width: 550px 
            max-width: 100%
            padding: 18px
            text-decoration: none
            font-size: 1.1rem
            color: inherit
            &:hover
                background: #000
                color: #fff
