.navbar
    
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
   
    background:$main-color  
    color: #fff
    font-size: 1.3rem
 
    a
        color: inherit
        font-size: 1rem
    ul
        margin-bottom: 0
    &__list 
        gap: 100px
    &__item
        padding-left: 65px

        &:nth-last-child(-n + 3)
            border-left: 1px solid #fff  
.phone__menu-btn
    display: none  