.btn-up
    
   
    position: fixed
    z-index: 99
    border: none
    outline: none
    bottom: 28px
    right: 20px 
    padding: 15px
    background-color: #eadfdf 
    border-radius: 15px
    &:hover
        background-color: #cdbeef


.btn-up_hide
    display: none