.promo
    background:$main-color  
    text-align: center
   
    &__title 
        font-size: 1.4rem
        padding: 100px 0 30px
        color:#fff
        font-weight: 200
    &__text 
        line-height: 2
        font-size: 1rem
        color:#fff
    &__item 
        padding: 40px 0 40px
        margin-bottom: 0
        span
            display: inline-block
            margin: 0 5px
            padding: 5px 10px
            background:$accent-color
            border-radius: 25px
            font-size: 0.8rem
            color: #000
            font-weight:600
                 